# testcontainerhackday

./: pom.xml
src/main/java/com/github/vinhthang/boot/: BootApplication.java
src/main/java/com/github/vinhthang/boot/admin/: User.java  UserRepository.java
src/test/java/com/github/vinhthang/boot/: BootApplicationTests.java  ElasticSearchLearningTests.java  Junit5LearningTests.java  KafkaLearningTests.java  PulsarLearningTests.java  TestcontainerLearningTests.java
src/test/java/com/github/vinhthang/boot/admin/: UserRepositoryIntegrationTests.java
src/test/resources/: application.yml  initscript.sql
